*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #f0f0f0;
}

header{
    display: grid;
    place-items: center;
    background-color: #000000;
}

header .logo img{
    height: 80px;
    margin-top: 20px;
}

h1{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 34px;
    font-weight: 900;
    text-align: center;
    margin: 15px;
    color: #ecf0f1;
}

.i
{
    border: 2px solid #dcdcdc;
    display: flex;    
}

.columns
{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    background-color: #f8f8f8;
}

.text-container
{
    display: flex;
    flex-direction: column;
}

.i img{
    height: 380px;
    border-radius: 5px;
    margin: 10px;
    border: 1px solid #f0f0f0;
}

p{
    margin: 20px;
}

.i :nth-child(1)
{
    font-size: 25px;
    font-weight: 900;
    font-family: cursive;
    color: black;
}

.i :nth-child(2)
{
    font-size: 17px;
    font-weight: 900;
    font-family: cursive;
    color: grey;
}

.i :nth-child(3)
{
    font-size: 15px;
    font-weight: 900;
    font-family: cursive;
    color: gray;
}

.i :nth-child(4)
{
    font-size: 12px;
    font-weight: 900;
    font-family: cursive;
    color: grey;
}
.i :nth-child(5)
{
    font-size: 12px;
    font-weight: 900;
    font-family: cursive;
    color: grey;
}

.item{
    background-color: rgb(255, 255, 255);
    height: 500px;
    display: grid;
    grid-template-columns: 60% 40%;
}

.item .i{
    background-color: rgb(255, 255, 255);
}

.c {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.c-i {
    padding: 20px;
    text-align: left;
    font-size: 14px;
    color: rgb(61, 60, 60);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}

.c-ii {
    padding: 20px;
    text-align: right;
    font-size: 14px;
    color: rgb(61, 60, 60);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
}


.c-i b {
    font-size: 24px;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
}

.c-ii b {
    font-size: 24px;
    font-weight: 700;
    font-family:Arial, Helvetica, sans-serif;
    color: black;
}

.promo input{
    margin: 15px 0px 0px 15px;
    height: 60px;
    width: 30rem;
    border-radius: 5px;
}

.promo p{
    font-family: cursive;
    font-size: 16px;
    color: gray;
    margin: 3px;
}

.promo button{
    height: 62px;
    border-radius: 5px;
    width: 6rem;
    background: black;
    color: white;
    font-weight: 900;
    font-size: 18px;
}

img{
    cursor: pointer;
}

button{
    cursor: pointer;
}

.checkout button
{
    height: 40px;
    width: 200px;
    background: #ffcc00;
    border-radius: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    font-size: 24px;
    margin-top: 50px;
}

.ii{
    display: grid;
    place-items: center;
    border: 2px solid #dcdcdc;
}

@media only screen and (max-width: 800px) {
    .item {
        display: flex;
        flex-wrap: wrap;
    }
    
    .columns
    {
        display: flex;
        flex-wrap:wrap;
    }

    .i
    {
        display: flex;
        flex-wrap:wrap;
    }

    .ii{
        margin-top: 50px;
    }
    
    .item .i {
        margin-right: 20px;
    }
}