<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Declined Payment</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .payment-container {
      text-align: center;
      padding: 50px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      animation: fadeIn 1s ease forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    img {
      width: 300px;
      height: auto;
      margin-bottom: 15px;
      animation: fadeInImg 1s ease forwards;
    }

    @keyframes fadeInImg {
      0% {
        opacity: 0;
        transform: scale(0.5);
      }
      100% {
        opacity: 1;
        transform: scale(1);
      }
    }

    h1 {
      color: #e74c3c;
      font-size: 3em;
      margin-bottom: 20px;
      animation: slideIn 1s ease forwards;
    }

    @keyframes slideIn {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    p {
      color: #333;
      font-size: 1.5em;
      margin-bottom: 40px;
      animation: slideInText 1s ease forwards;
    }

    @keyframes slideInText {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .btn {
      padding: 15px 35px;
      background-color: #e74c3c;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s ease;
    }

    .btn:hover {
      background-color: #c0392b;
    }
  </style>
</head>
<body>
  <div class="payment-container">
    <img src="images/declined-payment-removebg-preview.png" alt="Error">
    <h1>Payment Declined</h1>
    <p>Sorry for the inconvenience. Your payment could not be processed.</p>
    <button class="btn" onclick="window.location.href='index.html'">Return to Checkout</button>
  </div>
</body>
</html>
